name: StatsD Client
description: 'Logs and records system events to Graphite via StatsD.'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
package: Development
configure: statsd_client.settings
