services:
  statsd_client.manager:
    class: Drupal\statsd_client\StatsdManager
    arguments: ['@config.factory']

  statsd_client.event_subscriber:
    class: Drupal\statsd_client\EventSubscriber\StatsdEventSubscriber
    arguments: ['@config.factory', '@database', '@statsd_client.manager']
    tags:
      - { name: event_subscriber }

  statsd_client.logger:
    class: Drupal\statsd_client\Logger\StatsDLogger
    arguments: ['@config.factory', '@statsd_client.manager']
    tags:
      - { name: logger }
